<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.irozon.justbar.JustBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.irozon.justbar.BarItem
            android:id="@+id/barItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_search"
            app:radius="25dp" />

        <com.irozon.justbar.BarItem
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_chat"
            app:radius="25dp" />

        <com.irozon.justbar.BarItem
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_cart"
            app:radius="25dp"
            app:selected="true" />

        <com.irozon.justbar.BarItem
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_settings"
            app:radius="25dp" />

    </com.irozon.justbar.JustBar>

</LinearLayout>